<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> <!-- sempre ver a safe combination das fontes-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px(pixel), pt(ponto), pc(pyca)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmten = 1em
            
            Medidas Recomendadas Oficialmente
            PX , EM
            */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            fon-style: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-family: italic;
            */
            font: italic bolder 3em 'Work-sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, fugit eaque blanditiis consequatur libero vero eveniet voluptate, accusamus id, architecto totam. Soluta laboriosam deleniti ad eum magni impedit? Doloremque, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore vero architecto reiciendis incidunt doloribus earum laudantium ab veritatis! Itaque hic dolorem ea aut expedita est et magni laborum dolor voluptatibus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum necessitatibus rem dolores minus impedit odit, voluptates inventore voluptatum eos, vero minima animi. Animi ad eligendi dolorem ipsa. Laboriosam, temporibus iste!</p>
    <h2>Subtítulo do exercício</h2>    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, vitae molestias. Nisi quam reprehenderit provident quas nobis magni eius amet laboriosam voluptatibus totam. Possimus odio laborum fuga, harum maiores molestias?</p>
</body>
</html>