<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid  darkslategray;

            padding: 10px;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

            /* se todos os 4 valores em PX forem iguais pode representar com apenas 1 valor 
            EXEMPLO:

            padding: 10px 10px 10px 10px; 
            padding: 10px;

            se colocar apenas 2 valores em PX o primeiro valor sera em cima e embaixo , o segundo valor sera direita e esquerda
            EXEMPLO:

            padding: 10px 20px 10px 20px
            padding: 10px 20px 

               SHORTHAND
            sempre nessa ordem 
            top    = cima
            right  = direta
            bottom = baixo
            left   = esquerda
            */

            /* margin: auto; = centralizar caixa */
        }

        a { /* inline-level */ 
            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>